[defaults]
inventory = inventories/hosts.ini
host_key_checking = False
private_key_file = /home/kari/.ssh/id_ed25519
roles_path = roles

become_user = root
become_method = sudo
ask_become_pass = false
